# testAssigment

./: pom.xml  testng.xml
src/main/java/com/assigment/: AuthorsPage.java  BaseClass.java  BookPage.java
src/main/java/com/learning/atypon/spring/mvc/tests/: Authors.java  Book.java  Home.java
src/main/resources/: application.properties
src/test/java/com/assigment/: TestRunner.java
src/test/java/com/assigment/StepDefinitions/: BookStepDefs.java  HomeStepDefs.java
src/test/resources/features/: Book.feature  Home.feature
